<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Single Ajax Portfolio</title>
    </head>
    <body>
        <div class="single-work">
            <div class="container">
                <div class="row text-left">
                    <div class="col-md-10 offset-md-1 mb-40">
                        <h1 class="title mb-30">Analyzing US Population Mortality Data</h1>
                        <p>
                          In progress
                        <br><br>
          <!--              Click here to view the project files in my GitHub repo:   <a href = "https://github.com/1ScottWright/DSI-Project-1"><b>1ScottWright GitHub</b></a>
                        <br><br>
--->

                        <figure class="mt-30"><img src="img/mort/work_in_progress_sq.jpeg" alt=""></figure>


                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
